[landslide]
source      = index.rst
destination = index.html
theme       = avalanche/avalanche
css         = avalanche/custom_css/pygments/monokai.css
              avalanche/custom_css/black.css
              custom.css
embed       = True
linenos     = no
# relative    = True